@font-face
	font-family: 'icomoon'
	src: url('../fonts/icomoon.eot?6n7h53')
	src: url('../fonts/icomoon.eot?6n7h53#iefix') format("embedded-opentype"), url('../fonts/icomoon.ttf?6n7h53') format("truetype"), url('../fonts/icomoon.woff?6n7h53') format("woff"), url('../fonts/icomoon.svg?6n7h53#icomoon') format("svg")
	font-weight: normal
	font-style: normal

[class^="icon-"],
[class*=" icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-clock:before
	content: "\e8b5"

.icon-clock2:before
	content: "\e858"

.icon-refresh:before
	content: "\e863"

.icon-delete:before
	content: "\e872"

.icon-add:before
	content: "\e89c"

.icon-send:before
	content: "\e163"
