.header
	background: $color-secondary

	.wrapper
		padding: 30px
		display: flex
		justify-content: space-between
		align-items: center

	&__title
		font-size: 35px
		vertical-align: middle
		color: $color-white
		font-weight: bold
		display: flex
		align-items: center

		> em
			font-size: 50px
			margin-right: 10px


	&__user
		display: flex
		align-items: center

		&__name
			font-size: 18px
			color: $color-white
			padding-right: 30px

		&__image
			width: 98px
			height: 98px
			background-color: $color-primary
			border-radius: 100%
			overflow: hidden

			> img
				display: block

	&__token
		color: $color-white

		> input
			margin-left: 20px
