.time
	&__wrapper
		display: flex
		align-items: flex-start
		padding: 30px 0

	&__col
		padding-left: 20px

		&:first-child
			padding-left: 0

		&.-size1
			flex: 1

		&.-size2
			flex: 2

	&__label
		display: block
		width: 100%

	&__input
		width: 100%
