.time-list

	&__header
		padding-top: 30px

	.label__text
		display: block
		padding-bottom: 5px

	&__footer
		.wrapper
			display: flex
			justify-content: flex-start

			> button
				&:first-child
					margin-right: 20px

				&:last-child
					margin-left: auto
